# Kafka

./: pom.xml
NewKafka/: pom.xml
NewKafka/src/main/java/com/kafkaDemo/: kafkaMain.java
NewKafka/src/main/java/com/kafkaDemo/ConfigTopic/: kafkaTopicConfig.java
NewKafka/src/main/java/com/kafkaDemo/Consumer/: KafkaConsumer.java  jsonConsumer.java  jsonConsumer2.java  levelClass.java
NewKafka/src/main/java/com/kafkaDemo/Controller/: KafkaPrucerController.java  jsonController.java
NewKafka/src/main/java/com/kafkaDemo/Model/: User.java
NewKafka/src/main/java/com/kafkaDemo/Producers/: KafkaProducer.java  jsonProducer.java
NewKafka/src/main/java/com/kafkaDemo/Utils/: AppContants.java
NewKafka/src/main/resources/: application.properties
Task/: pom.xml
Task/src/main/java/com/kafkaDemo/: Task.java
Task/src/main/java/com/kafkaDemo/config/: kafkaConfig.java
Task/src/main/java/com/kafkaDemo/consumers/: kafkaConsumer1.java  kafkaConsumer2.java
Task/src/main/resources/: application.properties
src/main/java/com/kafkaDemo/Demo/kafka/: Application.java
src/main/java/com/kafkaDemo/Demo/kafka/config/: kafkaTopicConfig.java
src/main/java/com/kafkaDemo/Demo/kafka/kafka/: KafkaConsumer.java  KafkaProducer.java  User.java  kafkaProducerController.java
src/main/resources/: application.properties
src/test/java/com/kafkaDemo/Demo/kafka/: ApplicationTests.java
