server.port:8088

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=task-group-test
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer.type=java.lang.String
spring.kafka.consumer.value-deserializer.trusted-packages=*
spring.kafka.listener.concurrency=2